<component name="libraryTable">
  <library name="org.apache.logging.log4j-1.2.17">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/org.apache.logging.log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="jar://$PROJECT_DIR$/lib/org.apache.logging.log4j-1.2.17.jar!/" recursive="false" />
  </library>
</component>