<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a0e757ce-38f2-40bd-86b6-a57262e40855" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/logData.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Reflection" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1TL6WbQjqaUKsPUf53pPkGt4boF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2880342" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/com/lvc/cds" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Fresh">
    <configuration name="Database" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.lvc.cds.Database" />
      <module name="Raft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lvc.cds.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Fresh" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.lvc.cds.Main" />
      <module name="Raft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lvc.cds.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RaftClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.lvc.cds.RaftClient" />
      <module name="Raft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lvc.cds.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Rebuild Database" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.lvc.cds.Main" />
      <module name="Raft" />
      <option name="PROGRAM_PARAMETERS" value="--rebuild" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lvc.cds.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestDelete" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.lvc.cds.TestDelete" />
      <module name="Raft" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lvc.cds.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Fresh" />
      <item itemvalue="Application.Rebuild Database" />
      <item itemvalue="Application.Database" />
      <item itemvalue="Application.RaftClient" />
      <item itemvalue="Application.TestDelete" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RaftClient" />
        <item itemvalue="Application.TestDelete" />
        <item itemvalue="Application.Rebuild Database" />
        <item itemvalue="Application.Database" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$PROJECT_DIR$/../.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0e757ce-38f2-40bd-86b6-a57262e40855" name="Default Changelist" comment="" />
      <created>1573227061064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573227061064</updated>
      <workItem from="1573227063835" duration="263000" />
      <workItem from="1573830060164" duration="155000" />
      <workItem from="1573830229373" duration="615000" />
      <workItem from="1573846717449" duration="973000" />
      <workItem from="1574017109715" duration="8075000" />
      <workItem from="1574089233515" duration="2069000" />
      <workItem from="1574091585001" duration="686000" />
      <workItem from="1574103313079" duration="530000" />
      <workItem from="1574105602270" duration="809000" />
      <workItem from="1574189292919" duration="11493000" />
      <workItem from="1574264795559" duration="412000" />
      <workItem from="1574362041315" duration="22798000" />
      <workItem from="1574434917993" duration="56000" />
      <workItem from="1574435283056" duration="441000" />
      <workItem from="1574435741405" duration="1843000" />
      <workItem from="1574451593238" duration="606000" />
      <workItem from="1574638367823" duration="7051000" />
      <workItem from="1574694153855" duration="1063000" />
      <workItem from="1574866964664" duration="475000" />
      <workItem from="1574867467005" duration="123000" />
      <workItem from="1575313728384" duration="793000" />
      <workItem from="1575399017852" duration="9035000" />
      <workItem from="1575471596454" duration="1649000" />
      <workItem from="1575489856749" duration="276000" />
      <workItem from="1575505613972" duration="3506000" />
      <workItem from="1575835486921" duration="1775000" />
      <workItem from="1575837308243" duration="1282000" />
      <workItem from="1575838652430" duration="3797000" />
      <workItem from="1575921335046" duration="2002000" />
      <workItem from="1576164879495" duration="6499000" />
      <workItem from="1576175834417" duration="112000" />
      <workItem from="1576175968494" duration="2014000" />
      <workItem from="1576178109572" duration="4779000" />
      <workItem from="1576185392720" duration="60000" />
      <workItem from="1576185557874" duration="1905000" />
      <workItem from="1576189048609" duration="220000" />
      <workItem from="1576244271300" duration="7144000" />
    </task>
    <task id="LOCAL-00007" summary="Protobuf messages in network">
      <created>1574200034414</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1574200034414</updated>
    </task>
    <task id="LOCAL-00008" summary="cleanup">
      <created>1574200772034</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1574200772034</updated>
    </task>
    <task id="LOCAL-00009" summary="implemented inbound and outbound">
      <created>1574368082477</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1574368082477</updated>
    </task>
    <task id="LOCAL-00010" summary="first draft of heartbeat network">
      <created>1574369411903</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1574369411903</updated>
    </task>
    <task id="LOCAL-00011" summary="fixed connections">
      <created>1574370886618</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1574370886618</updated>
    </task>
    <task id="LOCAL-00012" summary="changed to dynamic socket opening">
      <created>1574372222075</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1574372222075</updated>
    </task>
    <task id="LOCAL-00013" summary="added head to log">
      <created>1574372812099</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1574372812099</updated>
    </task>
    <task id="LOCAL-00014" summary="fixed timeouts">
      <created>1574372893731</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1574372893731</updated>
    </task>
    <task id="LOCAL-00015" summary="added candidate wait time">
      <created>1574373093206</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1574373093206</updated>
    </task>
    <task id="LOCAL-00016" summary="actually ran incoming and outgoing">
      <created>1574373461271</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1574373461271</updated>
    </task>
    <task id="LOCAL-00017" summary="removed stacktrace from socket connection">
      <created>1574373570052</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1574373570052</updated>
    </task>
    <task id="LOCAL-00018" summary="removed stacktrace from socket connection">
      <created>1574373941355</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1574373941355</updated>
    </task>
    <task id="LOCAL-00019" summary="updated protobuf definition">
      <created>1574377114547</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1574377114547</updated>
    </task>
    <task id="LOCAL-00020" summary="changed interchange to byte array">
      <created>1574379766830</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1574379766830</updated>
    </task>
    <task id="LOCAL-00021" summary="sent request vote replies">
      <created>1574381121401</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1574381121401</updated>
    </task>
    <task id="LOCAL-00022" summary="debug">
      <created>1574381279159</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1574381279159</updated>
    </task>
    <task id="LOCAL-00023" summary="renamed network methods">
      <created>1574381827531</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1574381827531</updated>
    </task>
    <task id="LOCAL-00024" summary="renamed network methods">
      <created>1574383027031</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1574383027031</updated>
    </task>
    <task id="LOCAL-00025" summary="renaming">
      <created>1574383714190</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1574383714190</updated>
    </task>
    <task id="LOCAL-00026" summary="renaming">
      <created>1574383992119</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1574383992119</updated>
    </task>
    <task id="LOCAL-00027" summary="renaming">
      <created>1574384425082</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1574384425082</updated>
    </task>
    <task id="LOCAL-00028" summary="moved socket">
      <created>1574437884381</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1574437884381</updated>
    </task>
    <task id="LOCAL-00029" summary="moved socket">
      <created>1574438208394</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1574438208394</updated>
    </task>
    <task id="LOCAL-00030" summary="moved socket">
      <created>1574452181340</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1574452181340</updated>
    </task>
    <task id="LOCAL-00031" summary="sent message">
      <created>1574639858057</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1574639858057</updated>
    </task>
    <task id="LOCAL-00032" summary="sent message">
      <created>1574640344355</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1574640344355</updated>
    </task>
    <task id="LOCAL-00033" summary="sent message">
      <created>1574642284600</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1574642284600</updated>
    </task>
    <task id="LOCAL-00034" summary="sent message">
      <created>1574642828349</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1574642828349</updated>
    </task>
    <task id="LOCAL-00035" summary="voting logic">
      <created>1574643603145</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1574643603145</updated>
    </task>
    <task id="LOCAL-00036" summary="voting logic">
      <created>1574644877645</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1574644877645</updated>
    </task>
    <task id="LOCAL-00037" summary="removed unused imports">
      <created>1574645383778</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1574645383778</updated>
    </task>
    <task id="LOCAL-00038" summary="fix leader implementation">
      <created>1575403052468</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1575403052468</updated>
    </task>
    <task id="LOCAL-00039" summary="fix leader implementation">
      <created>1575408227674</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1575408227674</updated>
    </task>
    <task id="LOCAL-00040" summary="Database constructed">
      <created>1575509086768</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1575509086768</updated>
    </task>
    <task id="LOCAL-00041" summary="commandline">
      <created>1575574033951</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1575574033951</updated>
    </task>
    <task id="LOCAL-00042" summary="commandline">
      <created>1575576175444</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1575576175444</updated>
    </task>
    <task id="LOCAL-00043" summary="added client message processing">
      <created>1575580144191</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1575580144191</updated>
    </task>
    <task id="LOCAL-00044" summary="added client message processing">
      <created>1575581820917</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1575581820917</updated>
    </task>
    <task id="LOCAL-00045" summary="added default message handling">
      <created>1575583329046</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1575583329046</updated>
    </task>
    <task id="LOCAL-00046" summary="added default message handling">
      <created>1575584543075</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1575584543075</updated>
    </task>
    <task id="LOCAL-00047" summary="added default message handling">
      <created>1575836687935</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1575836687936</updated>
    </task>
    <task id="LOCAL-00048" summary="added null exceptions in message making">
      <created>1576167904931</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1576167904931</updated>
    </task>
    <task id="LOCAL-00049" summary="added null exceptions in message making">
      <created>1576178162608</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1576178162608</updated>
    </task>
    <task id="LOCAL-00050" summary="moved socket definition">
      <created>1576179629873</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1576179629874</updated>
    </task>
    <task id="LOCAL-00051" summary="moved socket definition">
      <created>1576181185394</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1576181185394</updated>
    </task>
    <task id="LOCAL-00052" summary="moved socket definition">
      <created>1576189072891</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1576189072891</updated>
    </task>
    <task id="LOCAL-00053" summary="Kill Thread and Delete Logs">
      <created>1576250393581</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1576250393582</updated>
    </task>
    <task id="LOCAL-00054" summary="Kill lines added">
      <created>1576250625798</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1576250625798</updated>
    </task>
    <task id="LOCAL-00055" summary="Small fixes">
      <created>1576251704589</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1576251704589</updated>
    </task>
    <option name="localTasksCounter" value="56" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="added head to log" />
    <MESSAGE value="fixed timeouts" />
    <MESSAGE value="added candidate wait time" />
    <MESSAGE value="actually ran incoming and outgoing" />
    <MESSAGE value="removed stacktrace from socket connection" />
    <MESSAGE value="updated protobuf definition" />
    <MESSAGE value="changed interchange to byte array" />
    <MESSAGE value="sent request vote replies" />
    <MESSAGE value="debug" />
    <MESSAGE value="renamed network methods" />
    <MESSAGE value="renaming" />
    <MESSAGE value="moved socket" />
    <MESSAGE value="sent message" />
    <MESSAGE value="voting logic" />
    <MESSAGE value="removed unused imports" />
    <MESSAGE value="fix leader implementation" />
    <MESSAGE value="Database constructed" />
    <MESSAGE value="commandline" />
    <MESSAGE value="added client message processing" />
    <MESSAGE value="added default message handling" />
    <MESSAGE value="added null exceptions in message making" />
    <MESSAGE value="moved socket definition" />
    <MESSAGE value="Kill Thread and Delete Logs" />
    <MESSAGE value="Kill lines added" />
    <MESSAGE value="Small fixes" />
    <option name="LAST_COMMIT_MESSAGE" value="Small fixes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lvc/cds/RaftProto.java</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/raft$Main.ic" NAME="Main Coverage Results" MODIFIED="1575473855092" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.lvc.cds.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/raft$Fresh.ic" NAME="Fresh Coverage Results" MODIFIED="1576173066816" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.lvc.cds.*</FILTER>
    </SUITE>
  </component>
</project>